# MyHeartdoc

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  file.txt
app/src/main/jni/: AnalysisWave.c  AnalysisWave.h  Android.mk  Application.mk  DataType.h  DetFuns.c  DetFuns.h  Detector.c  Detector.h  ECG_Interface.c  ECG_Interface.h  EcgDiagnosis.c  EcgDiagnosis.h  EcgTypes.h  GlobVari.c  GlobVari.h  JniAlgorithm.c  ProcessShowWave.c  ProcessShowWave.h  R_rMain.c  R_rMain.h  Rt_ecgfilter.c  Rt_ecgfilter.h  Tompkins.c  Tompkins.h  com_electrocardio_jni_JniCallbackData.h
app/src/main/res/anim/: default_fromleft_in.xml  default_fromright_in.xml  default_toleft_out.xml  default_toright_out.xml
app/src/main/res/drawable/: background_scan.xml  btn_all_bg.xml  btn_clear_bg.xml  btn_clear_textcolor.xml  btn_measurestart.xml  btn_measurestop.xml  btn_radio_bg.xml  btn_selector.xml  button_press.xml  button_star_measure.xml  button_stop_measure.xml  checkbox_bg.xml  cleardata_pb_bg.xml  corners_bg.xml  frameanimation.xml  frameanimation_upload.xml  gain_text_bg.xml  history_textcolor.xml  horizontal_bg.xml  horizontalscroll_checked.xml  horizontalscroll_textselect.xml  leftmenu_checked.xml  leftmenu_nochecked.xml  lights_la.xml  lights_ra.xml  login_btn_bg.xml  m_animation.xml  measure_one.xml  news_tips_bg.xml  password.xml  progress_style.xml  register_btn_bg.xml  savedatapop_bg.xml  scan_state.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_gray.xml  start_stop_button.xml  switch_off_bg.xml  switch_on_bg.xml  (+2 more)
app/src/main/res/layout/: a_actionbar_title.xml  abnormallist_item.xml  activity_aboutus.xml  activity_accountsecure.xml  activity_bluetoothscan.xml  activity_change_password.xml  activity_home.xml  (+99 more)
(+263 files in other folders)
