apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.electrocardio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "JniAlgorithm"
            stl "stlport_static"
            ldLibs "log", "z", "m" //链接时使用到的库，对应LOCAL_LDLIBS
            abiFilters "armeabi", "armeabi-v7a", "x86"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/aceuartsdk_v1_1_0_out.jar')
    compile files('libs/library.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/android-support-design.jar')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //第三方登录
//    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
}
