<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_finish"
        />

    <TextView
        android:id="@+id/success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="密码重置成功"
        android:textSize="21sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="请牢记您的密码"
        />

    <Button
        android:id="@+id/button_success"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>