<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebf0"
    android:orientation="vertical">

    <include layout="@layout/registerpage_title" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/registerpage_divider" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="56dp"

               android:orientation="horizontal">
               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="手机"
                   android:gravity="right"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/et_phoneOrAddress"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="14dp"
                   android:layout_weight="1"
                   android:background="@null"
                   android:gravity="center_vertical"
                   android:inputType="phone|textEmailAddress"
                   android:maxLength="11"
                   android:singleLine="true"
                   android:textSize="16sp" />
               <TextView
                   android:id="@+id/phoneState"
                   android:layout_width="94dp"
                   android:layout_height="wrap_content"
                   android:textSize="14sp" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/registerpage_divider"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="56dp"
               android:orientation="horizontal"

               >
               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:text="验证码"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/et_authCode"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="14dp"
                   android:layout_weight="1"
                   android:background="@null"
                   android:maxLength="6"
                   android:singleLine="true"
                   android:gravity="center_vertical"
                   android:inputType="number"
                   android:textSize="16sp" />
               <Button
                   android:id="@+id/btn_obtainAuthCode"
                   android:layout_width="wrap_content"
                   android:layout_height="45dp"
                   android:layout_marginRight="5dp"
                   android:text="获取验证码"
                   android:textColor="#ffffff"
                   android:textSize="14sp"
                   android:background="@drawable/verification"
                   android:enabled="true"

                   />
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/registerpage_divider" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:orientation="horizontal">


               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="密码"
                   android:gravity="right"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/et_password"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@null"
                   android:gravity="center_vertical"
                   android:maxLength="20"
                   android:singleLine="true"
                   android:hint="6-20个字符，由字母/数字/字符组成"
                   android:layout_marginLeft="14dp"
                   android:inputType="textPassword"
                   android:textSize="14sp" />
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/registerpage_divider" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="确认密码"
                   android:gravity="right"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/et_confirmPwd"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@null"
                   android:layout_marginLeft="14dp"
                   android:maxLength="20"
                   android:singleLine="true"
                   android:gravity="center_vertical"
                   android:inputType="textPassword"
                   android:textSize="14sp" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/registerpage_divider" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:orientation="horizontal">

               <CheckBox
                   android:id="@+id/checkBox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="14dp"
                   android:layout_marginRight="8dp"
                   android:background="@drawable/checkbox_bg"
                   android:checked="true"
                   android:button="@null" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="同意并遵守"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/tv_service"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="服务条款"
                   android:textColor="@color/myorange"
                   android:textSize="16sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="和"
                   android:textColor="#666666"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/tv_account"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="账号协议"
                   android:textColor="@color/myorange"
                   android:textSize="16sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="。"
                   android:textColor="#333333"
                   android:textSize="16sp" />
           </LinearLayout>

           <Button
               android:id="@+id/btn_register"
               android:layout_width="320dp"
               android:layout_height="50dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:background="@drawable/button_register_bg"
               android:text="注册"
               android:textColor="#ffffff"
               android:textSize="18sp" />

        </LinearLayout>
   </ScrollView>

</LinearLayout>