<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebf0"
    android:orientation="vertical">

    <include layout="@layout/fragment_title" />

    <RelativeLayout
        android:id="@+id/rl_eryue"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/tv_youji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="二月份邮寄通知"
                android:textColor="#ec4909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_youjidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_youji"
                android:layout_below="@+id/tv_youji"
                android:text="02-28"
                android:textColor="@color/registerpage_divider"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/ic_next_level" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/registerpage_divider" />

    <RelativeLayout
        android:id="@+id/rl_huifu"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/tv_huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="回复意见反馈"
                android:textColor="#ec4909"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_huifudate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_huifu"
                android:layout_below="@+id/tv_huifu"
                android:text="01-13"
                android:textColor="@color/registerpage_divider"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/ic_next_level" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/registerpage_divider" />

    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="冬季健康生活小常识"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_otherdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_other"
                android:layout_below="@+id/tv_other"
                android:text="01-13"
                android:textColor="@color/registerpage_divider"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/ic_next_level" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/registerpage_divider" />
</LinearLayout>