<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/activity_title_bar" />

    <RelativeLayout
        android:id="@+id/title_state1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        >
        <include
            layout="@layout/activity_retrieve_layout"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_state2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:visibility="gone"
        >
        <include
            layout="@layout/activity_retrieve_layout_finish" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/contetn_state1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        >
        <include
            layout="@layout/activity_change_password"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contetn_state2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        >
        <include
            layout="@layout/activity_phone_layout"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <include
            layout="@layout/activity_retrieve_finish"
            />


    </RelativeLayout>

</RelativeLayout>