<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_yearOrMonth"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="2016年01月"
        android:textColor="#b2b2b2"
        android:textSize="13sp" />

</FrameLayout>