<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <View
            android:id="@+id/v_topLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#b2b2b2" />

        <TextView
            android:id="@+id/tv_dayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="22"
            android:textColor="#26bfa6"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_dayOfMonth"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_dayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="日 "
                    android:textColor="#26bfa6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_timeSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/tv_dayLabel"
                    android:text="18:20:32~03月01日 10:57:09"
                    android:textColor="#26bfa6"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="时长 "
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_timeLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_timeLabel"
                    android:text="38:42:19"
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_timeLength"
                    android:text="   大小 "
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_sizeLabel"
                    android:text="2.2M"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkbox_bg"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_submitState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/cb_check"
            android:text="未上传"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:visibility="invisible" />

        <View
            android:id="@+id/v_botLineShort"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#b2b2b2" />

        <View
            android:id="@+id/v_botLineLong"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#b2b2b2"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>