<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebf0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_currentMeasure"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#b2b2b2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_currMeaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前测量"
                android:textColor="#26bfa6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_currMeaLabel"
                android:text="开始时间 2016/02/28 09:47:21"
                android:textColor="#b2b2b2"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_next_level" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#b2b2b2" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="5dp" />

</LinearLayout>